# humidityIOT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humidity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humidity/: ActivityMainHome.java  ApiService.java  DTOHDT.java  FragmentChart.java  FragmentHome.java  MyDialog.java  NetWorkHelper.java  PreferenceHelper.java  ProgressDialog.java  startLoadingActivity.java
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/drawable-v24/: home_gradation.xml
app/src/main/res/layout/: activity_main_home.xml  activity_start_loading.xml  fragment_chart.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humidity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
